# enefit

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/enefit/: Application.java
backend/src/main/java/com/enefit/config/: ExternalApiConfig.java  WebConfig.java
backend/src/main/java/com/enefit/controller/: AuthController.java  ConsumptionController.java
backend/src/main/java/com/enefit/dto/: AuthRequest.java  AuthResponse.java  AuthResponseDto.java  ConsumptionDTO.java  ConsumptionDetailsDTO.java  ConsumptionDto.java  ConsumptionResponse.java  LoginRequest.java  LoginRequestDto.java  MeteringPointDTO.java  MeteringPointDto.java  MeteringPointResponse.java
backend/src/main/java/com/enefit/entity/: Consumption.java  Customer.java  MeteringPoint.java
backend/src/main/java/com/enefit/mapper/: ConsumptionMapper.java  MeteringPointMapper.java
backend/src/main/java/com/enefit/model/: Consumption.java  Customer.java  MeteringPoint.java
backend/src/main/java/com/enefit/repository/: ConsumptionRepository.java  CustomerRepository.java  MeteringPointRepository.java
backend/src/main/java/com/enefit/security/: CustomerUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/enefit/service/: AuthService.java  ConsumptionService.java  EnergyPriceService.java  MarketDataService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-initial-schema.xml  002-sample-data.xml  003-add-cost-column.xml  004-update-schema.xml
frontend/: Dockerfile  package-lock.json  package.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/components/: ConsumptionChart.tsx  (+3 more)
(+2 files in other folders)
